# demo-gradle

./: README.md  build.gradle  gradle.properties  init.gradle
buildSrc/: build.gradle
src/main/java/: DemoGradle.java
